course: ISEX2
year: 2020
report: R2
department: 工情 (あるいは 工気/工子/工通 から選択)
id: 学籍番号の下 4 桁を記入
name: 氏名を記入
email: 自分のメイルアドレスを記入
computer: 情報処理演習室 (あるいは 自宅のパソコン Windows/Linux/etc)
compiler: g++ (あるいは Visual C++, Turbo C++)
hour: 演習に要した時間

<<EX-2.1>>

(EX-2.1 の結果およびコメントなどを記入する)

<<EX-2.1 program>>

(EX-2.1 で作成したプログラムをここに挿入する)

<<EX-2.2>>

(EX-2.2 の結果およびコメントなどを記入する)

<<EX-2.2 program>>

(EX-2.2 で作成したプログラムをここに挿入する)

<<EX-2.3>>

(EX-2.3 の結果およびコメントなどを記入する)

<<EX-2.3 program>>

(EX-2.3 で作成したプログラムをここに挿入する)

<<EX-2.4>>

(EX-2.4 の結果およびコメントなどを記入する)

<<EX-2.4 program>>

(EX-2.4 で作成したプログラムをここに挿入する)

<<EX-2.5>>

(EX-2.5 の結果およびコメントなどを記入する)

<<EX-2.5 program>>

(EX-2.5 で作成したプログラムをここに挿入する)

<<全体の感想>>

(今回の演習全体に関する感想や本科目に関する一般的な感想をここに記入する)
